PORT=5000
NODE_ENV = dev
DB_LOCAL_URL= mongodb://127.0.0.1:27017/arifur
DB_URL= mongodb+srv://dreammateltd:SPmKvq6EqcW6ysap@dream-mate.knlgrvg.mongodb.net/miashovon?retryWrites=true&w=majority

JWT_SECRET=FJKLJSDKLFJSKDGHASFKLSDFJKLFKJSD
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dvjxxwjrg
CLOUDINARY_API_KEY=849851595414943 
CLOUDINARY_API_SECRET=M4CMJXiu-vn-_pZtiQ1EtVtZWsk
